SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require
SPRING_DATASOURCE_USERNAME=postgres.xxxxx
SPRING_DATASOURCE_PASSWORD=xxxxxxx
JWT_SECRET=une_cle_ultra_secrete_32_char_min
SERVER_PORT=8080
DB_POOL_SIZE=10
JWT_EXPIRATION=3600000
